<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/bottom_btn1"
        android:id="@+id/Introitm"/>
    <item android:title="Profile"
        android:icon="@drawable/bottom_btn2"
        android:id="@+id/profileitm"/>
    <item android:title="Home"
        android:icon="@drawable/bottom_btn3"
        android:id="@+id/homeitm"/>
    <item android:title="Settings"
        android:icon="@drawable/bottom_btn4"
        android:id="@+id/settingitm"/>

</menu>