<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.JobUploadActivity">

    <EditText
        android:id="@+id/etadsoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etyas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="yas"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etadsoyad"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etadsoyad"
        app:layout_constraintTop_toBottomOf="@+id/etadsoyad" />

    <EditText
        android:id="@+id/etkendinitanit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:minLines="2"
        android:maxLines="5"
        android:hint="kendini tanit"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/etyas"
        app:layout_constraintStart_toStartOf="@+id/etyas"
        app:layout_constraintTop_toBottomOf="@+id/etyas" />

    <Button
        android:id="@+id/buttonkaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="kaydetbuton"
        android:text="Kaydet"
        app:layout_constraintStart_toStartOf="@+id/etkendinitanit"
        app:layout_constraintTop_toBottomOf="@+id/etkendinitanit" />

    <Button
        android:id="@+id/buttongstr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="göster"
        app:layout_constraintEnd_toEndOf="@+id/etkendinitanit"
        app:layout_constraintStart_toEndOf="@+id/buttonkaydet"
        app:layout_constraintTop_toBottomOf="@+id/etkendinitanit" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="218dp"
        android:layout_height="206dp"
        android:layout_marginTop="30dp"
        android:onClick="selectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonkaydet"
        app:srcCompat="@drawable/selectimage" />
</androidx.constraintlayout.widget.ConstraintLayout>